MySQL Database for System to work:



--------------------------------


-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 13, 2019 at 06:00 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `autolightsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `daily_counts`
--

CREATE TABLE `daily_counts` (
  `entry_id` int(11) NOT NULL,
  `movement_id` varchar(11) NOT NULL,
  `time_id` int(11) NOT NULL,
  `day` varchar(45) NOT NULL,
  `date` date NOT NULL,
  `hgv_count` int(11) NOT NULL,
  `lgv_count` int(11) NOT NULL,
  `total_veh_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `daily_counts`
--

INSERT INTO `daily_counts` (`entry_id`, `movement_id`, `time_id`, `day`, `date`, `hgv_count`, `lgv_count`, `total_veh_count`) VALUES
(1, 'J1-01', 31, 'Monday', '2018-10-01', 32, 10, 42),
(2, 'J1-02', 31, 'Monday', '2018-10-01', 11, 3, 14),
(3, 'J1-03', 31, 'Monday', '2018-10-01', 23, 7, 30),
(4, 'J1-04', 31, 'Monday', '2018-10-01', 14, 4, 18),
(5, 'J1-05', 31, 'Monday', '2018-10-01', 19, 6, 25),
(6, 'J1-06', 31, 'Monday', '2018-10-01', 14, 4, 18),
(7, 'J1-07', 31, 'Monday', '2018-10-01', 8, 2, 10),
(8, 'J1-08', 31, 'Monday', '2018-10-01', 17, 5, 22),
(9, 'J1-09', 31, 'Monday', '2018-10-01', 24, 8, 32),
(10, 'J1-10', 31, 'Monday', '2018-10-01', 15, 5, 20),
(11, 'J1-11', 31, 'Monday', '2018-10-01', 8, 2, 10),
(12, 'J1-12', 31, 'Monday', '2018-10-01', 5, 1, 6),
(13, 'J1-01', 32, 'Monday', '2018-10-01', 14, 4, 18),
(14, 'J1-02', 32, 'Monday', '2018-10-01', 30, 10, 40),
(15, 'J1-03', 32, 'Monday', '2018-10-01', 28, 9, 37),
(16, 'J1-04', 32, 'Monday', '2018-10-01', 7, 2, 9),
(17, 'J1-05', 32, 'Monday', '2018-10-01', 19, 6, 25),
(18, 'J1-06', 32, 'Monday', '2018-10-01', 29, 9, 38),
(19, 'J1-07', 32, 'Monday', '2018-10-01', 13, 4, 17),
(20, 'J1-08', 32, 'Monday', '2018-10-01', 10, 3, 13),
(21, 'J1-09', 32, 'Monday', '2018-10-01', 39, 13, 52),
(22, 'J1-10', 32, 'Monday', '2018-10-01', 17, 5, 22),
(23, 'J1-11', 32, 'Monday', '2018-10-01', 43, 14, 57),
(24, 'J1-12', 32, 'Monday', '2018-10-01', 7, 2, 9),
(25, 'J1-01', 33, 'Monday', '2018-10-01', 29, 9, 38),
(26, 'J1-02', 33, 'Monday', '2018-10-01', 6, 2, 8),
(27, 'J1-03', 33, 'Monday', '2018-10-01', 14, 4, 18),
(28, 'J1-04', 33, 'Monday', '2018-10-01', 30, 10, 40),
(29, 'J1-05', 33, 'Monday', '2018-10-01', 25, 8, 33),
(30, 'J1-06', 33, 'Monday', '2018-10-01', 19, 6, 25),
(31, 'J1-07', 33, 'Monday', '2018-10-01', 25, 8, 33),
(32, 'J1-08', 33, 'Monday', '2018-10-01', 37, 12, 49),
(33, 'J1-09', 33, 'Monday', '2018-10-01', 27, 9, 36),
(34, 'J1-10', 33, 'Monday', '2018-10-01', 33, 11, 44),
(35, 'J1-11', 33, 'Monday', '2018-10-01', 31, 10, 41),
(36, 'J1-12', 33, 'Monday', '2018-10-01', 29, 9, 38),
(37, 'J1-01', 34, 'Monday', '2018-10-01', 30, 10, 40),
(38, 'J1-02', 34, 'Monday', '2018-10-01', 20, 6, 26),
(39, 'J1-03', 34, 'Monday', '2018-10-01', 39, 13, 52),
(40, 'J1-04', 34, 'Monday', '2018-10-01', 11, 3, 14),
(41, 'J1-05', 34, 'Monday', '2018-10-01', 27, 9, 36),
(42, 'J1-06', 34, 'Monday', '2018-10-01', 45, 15, 60),
(43, 'J1-07', 34, 'Monday', '2018-10-01', 42, 14, 56),
(44, 'J1-08', 34, 'Monday', '2018-10-01', 16, 5, 21),
(45, 'J1-09', 34, 'Monday', '2018-10-01', 9, 3, 12),
(46, 'J1-10', 34, 'Monday', '2018-10-01', 45, 15, 60),
(47, 'J1-11', 34, 'Monday', '2018-10-01', 26, 8, 34),
(48, 'J1-12', 34, 'Monday', '2018-10-01', 16, 5, 21),
(61, 'J1-01', 36, 'Monday', '2018-10-01', 24, 8, 32),
(62, 'J1-02', 36, 'Monday', '2018-10-01', 12, 4, 16),
(63, 'J1-03', 36, 'Monday', '2018-10-01', 30, 10, 40),
(64, 'J1-04', 36, 'Monday', '2018-10-01', 6, 2, 8),
(65, 'J1-05', 36, 'Monday', '2018-10-01', 22, 7, 29),
(66, 'J1-06', 36, 'Monday', '2018-10-01', 8, 2, 10),
(67, 'J1-07', 36, 'Monday', '2018-10-01', 19, 6, 25),
(68, 'J1-08', 36, 'Monday', '2018-10-01', 14, 4, 18),
(69, 'J1-09', 36, 'Monday', '2018-10-01', 28, 9, 37),
(70, 'J1-10', 36, 'Monday', '2018-10-01', 30, 10, 40),
(71, 'J1-11', 36, 'Monday', '2018-10-01', 38, 12, 50),
(72, 'J1-12', 36, 'Monday', '2018-10-01', 10, 3, 13),
(73, 'J1-01', 37, 'Monday', '2018-10-01', 7, 2, 9),
(74, 'J1-02', 37, 'Monday', '2018-10-01', 37, 12, 49),
(75, 'J1-03', 37, 'Monday', '2018-10-01', 6, 2, 8),
(76, 'J1-04', 37, 'Monday', '2018-10-01', 24, 8, 32),
(77, 'J1-05', 37, 'Monday', '2018-10-01', 26, 8, 34),
(78, 'J1-06', 37, 'Monday', '2018-10-01', 32, 10, 42),
(79, 'J1-07', 37, 'Monday', '2018-10-01', 24, 8, 32),
(80, 'J1-08', 37, 'Monday', '2018-10-01', 22, 7, 29),
(81, 'J1-09', 37, 'Monday', '2018-10-01', 35, 11, 46),
(82, 'J1-10', 37, 'Monday', '2018-10-01', 8, 2, 10),
(83, 'J1-11', 37, 'Monday', '2018-10-01', 25, 8, 33),
(84, 'J1-12', 37, 'Monday', '2018-10-01', 19, 6, 25),
(85, 'J1-01', 38, 'Monday', '2018-10-01', 7, 2, 9),
(86, 'J1-02', 38, 'Monday', '2018-10-01', 28, 9, 37),
(87, 'J1-03', 38, 'Monday', '2018-10-01', 37, 12, 49),
(88, 'J1-04', 38, 'Monday', '2018-10-01', 30, 10, 40),
(89, 'J1-05', 38, 'Monday', '2018-10-01', 29, 9, 38),
(90, 'J1-06', 38, 'Monday', '2018-10-01', 22, 7, 29),
(91, 'J1-07', 38, 'Monday', '2018-10-01', 11, 3, 14),
(92, 'J1-08', 38, 'Monday', '2018-10-01', 9, 3, 12),
(93, 'J1-09', 38, 'Monday', '2018-10-01', 39, 13, 52),
(94, 'J1-10', 38, 'Monday', '2018-10-01', 17, 5, 22),
(95, 'J1-11', 38, 'Monday', '2018-10-01', 38, 12, 50),
(96, 'J1-12', 38, 'Monday', '2018-10-01', 39, 13, 52),
(97, 'J1-01', 39, 'Monday', '2018-10-01', 38, 12, 50),
(98, 'J1-02', 39, 'Monday', '2018-10-01', 15, 5, 20),
(99, 'J1-03', 39, 'Monday', '2018-10-01', 25, 8, 33),
(100, 'J1-04', 39, 'Monday', '2018-10-01', 46, 15, 61),
(101, 'J1-05', 39, 'Monday', '2018-10-01', 16, 5, 21),
(102, 'J1-06', 39, 'Monday', '2018-10-01', 32, 10, 42),
(103, 'J1-07', 39, 'Monday', '2018-10-01', 28, 9, 37),
(104, 'J1-08', 39, 'Monday', '2018-10-01', 29, 9, 38),
(105, 'J1-09', 39, 'Monday', '2018-10-01', 18, 6, 24),
(106, 'J1-10', 39, 'Monday', '2018-10-01', 6, 2, 8),
(107, 'J1-11', 39, 'Monday', '2018-10-01', 38, 12, 50),
(108, 'J1-12', 39, 'Monday', '2018-10-01', 14, 4, 18),
(121, 'J1-01', 41, 'Monday', '2018-10-01', 38, 12, 50),
(122, 'J1-02', 41, 'Monday', '2018-10-01', 38, 12, 50),
(123, 'J1-03', 41, 'Monday', '2018-10-01', 30, 10, 40),
(124, 'J1-04', 41, 'Monday', '2018-10-01', 5, 1, 6),
(125, 'J1-05', 41, 'Monday', '2018-10-01', 17, 5, 22),
(126, 'J1-06', 41, 'Monday', '2018-10-01', 12, 4, 16),
(127, 'J1-07', 41, 'Monday', '2018-10-01', 29, 9, 38),
(128, 'J1-08', 41, 'Monday', '2018-10-01', 11, 3, 14),
(129, 'J1-09', 41, 'Monday', '2018-10-01', 25, 8, 33),
(130, 'J1-10', 41, 'Monday', '2018-10-01', 16, 5, 21),
(131, 'J1-11', 41, 'Monday', '2018-10-01', 20, 6, 26),
(132, 'J1-12', 41, 'Monday', '2018-10-01', 23, 7, 30),
(133, 'J1-01', 42, 'Monday', '2018-10-01', 37, 12, 49),
(134, 'J1-02', 42, 'Monday', '2018-10-01', 29, 9, 38),
(135, 'J1-03', 42, 'Monday', '2018-10-01', 28, 9, 37),
(136, 'J1-04', 42, 'Monday', '2018-10-01', 24, 8, 32),
(137, 'J1-05', 42, 'Monday', '2018-10-01', 34, 11, 45),
(138, 'J1-06', 42, 'Monday', '2018-10-01', 13, 4, 17),
(139, 'J1-07', 42, 'Monday', '2018-10-01', 20, 6, 26),
(140, 'J1-08', 42, 'Monday', '2018-10-01', 19, 6, 25),
(141, 'J1-09', 42, 'Monday', '2018-10-01', 40, 13, 53),
(142, 'J1-10', 42, 'Monday', '2018-10-01', 26, 8, 34),
(143, 'J1-11', 42, 'Monday', '2018-10-01', 20, 6, 26),
(144, 'J1-12', 42, 'Monday', '2018-10-01', 38, 12, 50),
(145, 'J1-01', 43, 'Monday', '2018-10-01', 9, 3, 12),
(146, 'J1-02', 43, 'Monday', '2018-10-01', 35, 11, 46),
(147, 'J1-03', 43, 'Monday', '2018-10-01', 19, 6, 25),
(148, 'J1-04', 43, 'Monday', '2018-10-01', 12, 4, 16),
(149, 'J1-05', 43, 'Monday', '2018-10-01', 37, 12, 49),
(150, 'J1-06', 43, 'Monday', '2018-10-01', 39, 13, 52),
(151, 'J1-07', 43, 'Monday', '2018-10-01', 12, 4, 16),
(152, 'J1-08', 43, 'Monday', '2018-10-01', 26, 8, 34),
(153, 'J1-09', 43, 'Monday', '2018-10-01', 36, 12, 48),
(154, 'J1-10', 43, 'Monday', '2018-10-01', 11, 3, 14),
(155, 'J1-11', 43, 'Monday', '2018-10-01', 11, 3, 14),
(156, 'J1-12', 43, 'Monday', '2018-10-01', 10, 3, 13),
(157, 'J1-01', 44, 'Monday', '2018-10-01', 24, 8, 32),
(158, 'J1-02', 44, 'Monday', '2018-10-01', 25, 8, 33),
(159, 'J1-03', 44, 'Monday', '2018-10-01', 11, 3, 14),
(160, 'J1-04', 44, 'Monday', '2018-10-01', 21, 7, 28),
(161, 'J1-05', 44, 'Monday', '2018-10-01', 34, 11, 45),
(162, 'J1-06', 44, 'Monday', '2018-10-01', 27, 9, 36),
(163, 'J1-07', 44, 'Monday', '2018-10-01', 8, 2, 10),
(164, 'J1-08', 44, 'Monday', '2018-10-01', 25, 8, 33),
(165, 'J1-09', 44, 'Monday', '2018-10-01', 29, 9, 38),
(166, 'J1-10', 44, 'Monday', '2018-10-01', 34, 11, 45),
(167, 'J1-11', 44, 'Monday', '2018-10-01', 21, 7, 28),
(168, 'J1-12', 44, 'Monday', '2018-10-01', 17, 5, 22),
(181, 'J1-01', 46, 'Monday', '2018-10-01', 26, 8, 34),
(182, 'J1-02', 46, 'Monday', '2018-10-01', 31, 10, 41),
(183, 'J1-03', 46, 'Monday', '2018-10-01', 38, 12, 50),
(184, 'J1-04', 46, 'Monday', '2018-10-01', 5, 1, 6),
(185, 'J1-05', 46, 'Monday', '2018-10-01', 24, 8, 32),
(186, 'J1-06', 46, 'Monday', '2018-10-01', 30, 10, 40),
(187, 'J1-07', 46, 'Monday', '2018-10-01', 6, 2, 8),
(188, 'J1-08', 46, 'Monday', '2018-10-01', 13, 4, 17),
(189, 'J1-09', 46, 'Monday', '2018-10-01', 22, 7, 29),
(190, 'J1-10', 46, 'Monday', '2018-10-01', 15, 5, 20),
(191, 'J1-11', 46, 'Monday', '2018-10-01', 32, 10, 42),
(192, 'J1-12', 46, 'Monday', '2018-10-01', 39, 13, 52),
(193, 'J1-01', 47, 'Monday', '2018-10-01', 35, 11, 46),
(194, 'J1-02', 47, 'Monday', '2018-10-01', 7, 2, 9),
(195, 'J1-03', 47, 'Monday', '2018-10-01', 43, 14, 57),
(196, 'J1-04', 47, 'Monday', '2018-10-01', 14, 4, 18),
(197, 'J1-05', 47, 'Monday', '2018-10-01', 20, 6, 26),
(198, 'J1-06', 47, 'Monday', '2018-10-01', 30, 10, 40),
(199, 'J1-07', 47, 'Monday', '2018-10-01', 22, 7, 29),
(200, 'J1-08', 47, 'Monday', '2018-10-01', 5, 1, 6),
(201, 'J1-09', 47, 'Monday', '2018-10-01', 38, 12, 50),
(202, 'J1-10', 47, 'Monday', '2018-10-01', 16, 5, 21),
(203, 'J1-11', 47, 'Monday', '2018-10-01', 16, 5, 21),
(204, 'J1-12', 47, 'Monday', '2018-10-01', 47, 15, 62),
(205, 'J1-01', 48, 'Monday', '2018-10-01', 5, 1, 6),
(206, 'J1-02', 48, 'Monday', '2018-10-01', 32, 10, 42),
(207, 'J1-03', 48, 'Monday', '2018-10-01', 34, 11, 45),
(208, 'J1-04', 48, 'Monday', '2018-10-01', 28, 9, 37),
(209, 'J1-05', 48, 'Monday', '2018-10-01', 17, 5, 22),
(210, 'J1-06', 48, 'Monday', '2018-10-01', 29, 9, 38),
(211, 'J1-07', 48, 'Monday', '2018-10-01', 29, 9, 38),
(212, 'J1-08', 48, 'Monday', '2018-10-01', 20, 6, 26),
(213, 'J1-09', 48, 'Monday', '2018-10-01', 39, 13, 52),
(214, 'J1-10', 48, 'Monday', '2018-10-01', 30, 10, 40),
(215, 'J1-11', 48, 'Monday', '2018-10-01', 26, 8, 34),
(216, 'J1-12', 48, 'Monday', '2018-10-01', 27, 9, 36),
(217, 'J1-01', 49, 'Monday', '2018-10-01', 25, 8, 33),
(218, 'J1-02', 49, 'Monday', '2018-10-01', 23, 7, 30),
(219, 'J1-03', 49, 'Monday', '2018-10-01', 8, 2, 10),
(220, 'J1-04', 49, 'Monday', '2018-10-01', 17, 5, 22),
(221, 'J1-05', 49, 'Monday', '2018-10-01', 9, 3, 12),
(222, 'J1-06', 49, 'Monday', '2018-10-01', 22, 7, 29),
(223, 'J1-07', 49, 'Monday', '2018-10-01', 21, 7, 28),
(224, 'J1-08', 49, 'Monday', '2018-10-01', 30, 10, 40),
(225, 'J1-09', 49, 'Monday', '2018-10-01', 15, 5, 20),
(226, 'J1-10', 49, 'Monday', '2018-10-01', 14, 4, 18),
(227, 'J1-11', 49, 'Monday', '2018-10-01', 6, 2, 8),
(228, 'J1-12', 49, 'Monday', '2018-10-01', 13, 4, 17),
(241, 'J1-01', 51, 'Monday', '2018-10-01', 39, 13, 52),
(242, 'J1-02', 51, 'Monday', '2018-10-01', 16, 5, 21),
(243, 'J1-03', 51, 'Monday', '2018-10-01', 39, 13, 52),
(244, 'J1-04', 51, 'Monday', '2018-10-01', 29, 9, 38),
(245, 'J1-05', 51, 'Monday', '2018-10-01', 26, 8, 34),
(246, 'J1-06', 51, 'Monday', '2018-10-01', 31, 10, 41),
(247, 'J1-07', 51, 'Monday', '2018-10-01', 19, 6, 25),
(248, 'J1-08', 51, 'Monday', '2018-10-01', 35, 11, 46),
(249, 'J1-09', 51, 'Monday', '2018-10-01', 17, 5, 22),
(250, 'J1-10', 51, 'Monday', '2018-10-01', 35, 11, 46),
(251, 'J1-11', 51, 'Monday', '2018-10-01', 9, 3, 12),
(252, 'J1-12', 51, 'Monday', '2018-10-01', 39, 13, 52),
(253, 'J1-01', 52, 'Monday', '2018-10-01', 31, 10, 41),
(254, 'J1-02', 52, 'Monday', '2018-10-01', 8, 2, 10),
(255, 'J1-03', 52, 'Monday', '2018-10-01', 20, 6, 26),
(256, 'J1-04', 52, 'Monday', '2018-10-01', 6, 2, 8),
(257, 'J1-05', 52, 'Monday', '2018-10-01', 31, 10, 41),
(258, 'J1-06', 52, 'Monday', '2018-10-01', 8, 2, 10),
(259, 'J1-07', 52, 'Monday', '2018-10-01', 14, 4, 18),
(260, 'J1-08', 52, 'Monday', '2018-10-01', 34, 11, 45),
(261, 'J1-09', 52, 'Monday', '2018-10-01', 14, 4, 18),
(262, 'J1-10', 52, 'Monday', '2018-10-01', 9, 3, 12),
(263, 'J1-11', 52, 'Monday', '2018-10-01', 38, 12, 50),
(264, 'J1-12', 52, 'Monday', '2018-10-01', 29, 9, 38),
(265, 'J1-01', 53, 'Monday', '2018-10-01', 28, 9, 37),
(266, 'J1-02', 53, 'Monday', '2018-10-01', 21, 7, 28),
(267, 'J1-03', 53, 'Monday', '2018-10-01', 26, 8, 34),
(268, 'J1-04', 53, 'Monday', '2018-10-01', 40, 13, 53),
(269, 'J1-05', 53, 'Monday', '2018-10-01', 13, 4, 17),
(270, 'J1-06', 53, 'Monday', '2018-10-01', 10, 3, 13),
(271, 'J1-07', 53, 'Monday', '2018-10-01', 11, 3, 14),
(272, 'J1-08', 53, 'Monday', '2018-10-01', 5, 1, 6),
(273, 'J1-09', 53, 'Monday', '2018-10-01', 5, 1, 6),
(274, 'J1-10', 53, 'Monday', '2018-10-01', 32, 10, 42),
(275, 'J1-11', 53, 'Monday', '2018-10-01', 26, 8, 34),
(276, 'J1-12', 53, 'Monday', '2018-10-01', 25, 8, 33),
(277, 'J1-01', 54, 'Monday', '2018-10-01', 31, 10, 41),
(278, 'J1-02', 54, 'Monday', '2018-10-01', 26, 8, 34),
(279, 'J1-03', 54, 'Monday', '2018-10-01', 38, 12, 50),
(280, 'J1-04', 54, 'Monday', '2018-10-01', 10, 3, 13),
(281, 'J1-05', 54, 'Monday', '2018-10-01', 34, 11, 45),
(282, 'J1-06', 54, 'Monday', '2018-10-01', 22, 7, 29),
(283, 'J1-07', 54, 'Monday', '2018-10-01', 12, 4, 16),
(284, 'J1-08', 54, 'Monday', '2018-10-01', 23, 7, 30),
(285, 'J1-09', 54, 'Monday', '2018-10-01', 12, 4, 16),
(286, 'J1-10', 54, 'Monday', '2018-10-01', 12, 4, 16),
(287, 'J1-11', 54, 'Monday', '2018-10-01', 39, 13, 52),
(288, 'J1-12', 54, 'Monday', '2018-10-01', 13, 4, 17),
(301, 'J1-01', 56, 'Monday', '2018-10-01', 49, 16, 65),
(302, 'J1-02', 56, 'Monday', '2018-10-01', 6, 2, 8),
(303, 'J1-03', 56, 'Monday', '2018-10-01', 18, 6, 24),
(304, 'J1-04', 56, 'Monday', '2018-10-01', 21, 7, 28),
(305, 'J1-05', 56, 'Monday', '2018-10-01', 27, 9, 36),
(306, 'J1-06', 56, 'Monday', '2018-10-01', 18, 6, 24),
(307, 'J1-07', 56, 'Monday', '2018-10-01', 13, 4, 17),
(308, 'J1-08', 56, 'Monday', '2018-10-01', 28, 9, 37),
(309, 'J1-09', 56, 'Monday', '2018-10-01', 47, 15, 62),
(310, 'J1-10', 56, 'Monday', '2018-10-01', 9, 3, 12),
(311, 'J1-11', 56, 'Monday', '2018-10-01', 11, 3, 14),
(312, 'J1-12', 56, 'Monday', '2018-10-01', 18, 6, 24),
(313, 'J1-01', 57, 'Monday', '2018-10-01', 21, 7, 28),
(314, 'J1-02', 57, 'Monday', '2018-10-01', 9, 3, 12),
(315, 'J1-03', 57, 'Monday', '2018-10-01', 12, 4, 16),
(316, 'J1-04', 57, 'Monday', '2018-10-01', 38, 12, 50),
(317, 'J1-05', 57, 'Monday', '2018-10-01', 32, 10, 42),
(318, 'J1-06', 57, 'Monday', '2018-10-01', 24, 8, 32),
(319, 'J1-07', 57, 'Monday', '2018-10-01', 39, 13, 52),
(320, 'J1-08', 57, 'Monday', '2018-10-01', 13, 4, 17),
(321, 'J1-09', 57, 'Monday', '2018-10-01', 19, 6, 25),
(322, 'J1-10', 57, 'Monday', '2018-10-01', 15, 5, 20),
(323, 'J1-11', 57, 'Monday', '2018-10-01', 36, 12, 48),
(324, 'J1-12', 57, 'Monday', '2018-10-01', 19, 6, 25),
(325, 'J1-01', 58, 'Monday', '2018-10-01', 28, 9, 37),
(326, 'J1-02', 58, 'Monday', '2018-10-01', 11, 3, 14),
(327, 'J1-03', 58, 'Monday', '2018-10-01', 32, 10, 42),
(328, 'J1-04', 58, 'Monday', '2018-10-01', 21, 7, 28),
(329, 'J1-05', 58, 'Monday', '2018-10-01', 43, 14, 57),
(330, 'J1-06', 58, 'Monday', '2018-10-01', 30, 10, 40),
(331, 'J1-07', 58, 'Monday', '2018-10-01', 15, 5, 20),
(332, 'J1-08', 58, 'Monday', '2018-10-01', 16, 5, 21),
(333, 'J1-09', 58, 'Monday', '2018-10-01', 13, 4, 17),
(334, 'J1-10', 58, 'Monday', '2018-10-01', 16, 5, 21),
(335, 'J1-11', 58, 'Monday', '2018-10-01', 37, 12, 49),
(336, 'J1-12', 58, 'Monday', '2018-10-01', 15, 5, 20),
(337, 'J1-01', 59, 'Monday', '2018-10-01', 27, 9, 36),
(338, 'J1-02', 59, 'Monday', '2018-10-01', 17, 5, 22),
(339, 'J1-03', 59, 'Monday', '2018-10-01', 26, 8, 34),
(340, 'J1-04', 59, 'Monday', '2018-10-01', 29, 9, 38),
(341, 'J1-05', 59, 'Monday', '2018-10-01', 22, 7, 29),
(342, 'J1-06', 59, 'Monday', '2018-10-01', 11, 3, 14),
(343, 'J1-07', 59, 'Monday', '2018-10-01', 13, 4, 17),
(344, 'J1-08', 59, 'Monday', '2018-10-01', 15, 5, 20),
(345, 'J1-09', 59, 'Monday', '2018-10-01', 5, 1, 6),
(346, 'J1-10', 59, 'Monday', '2018-10-01', 6, 2, 8),
(347, 'J1-11', 59, 'Monday', '2018-10-01', 9, 3, 12),
(348, 'J1-12', 59, 'Monday', '2018-10-01', 32, 10, 42),
(361, 'J1-01', 61, 'Monday', '2018-10-01', 5, 1, 6),
(362, 'J1-02', 61, 'Monday', '2018-10-01', 24, 8, 32),
(363, 'J1-03', 61, 'Monday', '2018-10-01', 5, 1, 6),
(364, 'J1-04', 61, 'Monday', '2018-10-01', 23, 7, 30),
(365, 'J1-05', 61, 'Monday', '2018-10-01', 32, 10, 42),
(366, 'J1-06', 61, 'Monday', '2018-10-01', 21, 7, 28),
(367, 'J1-07', 61, 'Monday', '2018-10-01', 7, 2, 9),
(368, 'J1-08', 61, 'Monday', '2018-10-01', 16, 5, 21),
(369, 'J1-09', 61, 'Monday', '2018-10-01', 36, 12, 48),
(370, 'J1-10', 61, 'Monday', '2018-10-01', 33, 11, 44),
(371, 'J1-11', 61, 'Monday', '2018-10-01', 26, 8, 34),
(372, 'J1-12', 61, 'Monday', '2018-10-01', 26, 8, 34),
(373, 'J1-01', 62, 'Monday', '2018-10-01', 19, 6, 25),
(374, 'J1-02', 62, 'Monday', '2018-10-01', 19, 6, 25),
(375, 'J1-03', 62, 'Monday', '2018-10-01', 13, 4, 17),
(376, 'J1-04', 62, 'Monday', '2018-10-01', 37, 12, 49),
(377, 'J1-05', 62, 'Monday', '2018-10-01', 12, 4, 16),
(378, 'J1-06', 62, 'Monday', '2018-10-01', 37, 12, 49),
(379, 'J1-07', 62, 'Monday', '2018-10-01', 27, 9, 36),
(380, 'J1-08', 62, 'Monday', '2018-10-01', 34, 11, 45),
(381, 'J1-09', 62, 'Monday', '2018-10-01', 34, 11, 45),
(382, 'J1-10', 62, 'Monday', '2018-10-01', 22, 7, 29),
(383, 'J1-11', 62, 'Monday', '2018-10-01', 9, 3, 12),
(384, 'J1-12', 62, 'Monday', '2018-10-01', 22, 7, 29),
(385, 'J1-01', 63, 'Monday', '2018-10-01', 32, 10, 42),
(386, 'J1-02', 63, 'Monday', '2018-10-01', 31, 10, 41),
(387, 'J1-03', 63, 'Monday', '2018-10-01', 38, 12, 50),
(388, 'J1-04', 63, 'Monday', '2018-10-01', 7, 2, 9),
(389, 'J1-05', 63, 'Monday', '2018-10-01', 14, 4, 18),
(390, 'J1-06', 63, 'Monday', '2018-10-01', 33, 11, 44),
(391, 'J1-07', 63, 'Monday', '2018-10-01', 10, 3, 13),
(392, 'J1-08', 63, 'Monday', '2018-10-01', 32, 10, 42),
(393, 'J1-09', 63, 'Monday', '2018-10-01', 9, 3, 12),
(394, 'J1-10', 63, 'Monday', '2018-10-01', 29, 9, 38),
(395, 'J1-11', 63, 'Monday', '2018-10-01', 34, 11, 45),
(396, 'J1-12', 63, 'Monday', '2018-10-01', 16, 5, 21),
(397, 'J1-01', 64, 'Monday', '2018-10-01', 36, 12, 48),
(398, 'J1-02', 64, 'Monday', '2018-10-01', 35, 11, 46),
(399, 'J1-03', 64, 'Monday', '2018-10-01', 24, 8, 32),
(400, 'J1-04', 64, 'Monday', '2018-10-01', 19, 6, 25),
(401, 'J1-05', 64, 'Monday', '2018-10-01', 12, 4, 16),
(402, 'J1-06', 64, 'Monday', '2018-10-01', 21, 7, 28),
(403, 'J1-07', 64, 'Monday', '2018-10-01', 12, 4, 16),
(404, 'J1-08', 64, 'Monday', '2018-10-01', 23, 7, 30),
(405, 'J1-09', 64, 'Monday', '2018-10-01', 9, 3, 12),
(406, 'J1-10', 64, 'Monday', '2018-10-01', 11, 3, 14),
(407, 'J1-11', 64, 'Monday', '2018-10-01', 28, 9, 37),
(408, 'J1-12', 64, 'Monday', '2018-10-01', 35, 11, 46),
(421, 'J1-01', 66, 'Monday', '2018-10-01', 7, 2, 9),
(422, 'J1-02', 66, 'Monday', '2018-10-01', 28, 9, 37),
(423, 'J1-03', 66, 'Monday', '2018-10-01', 31, 10, 41),
(424, 'J1-04', 66, 'Monday', '2018-10-01', 28, 9, 37),
(425, 'J1-05', 66, 'Monday', '2018-10-01', 23, 7, 30),
(426, 'J1-06', 66, 'Monday', '2018-10-01', 22, 7, 29),
(427, 'J1-07', 66, 'Monday', '2018-10-01', 12, 4, 16),
(428, 'J1-08', 66, 'Monday', '2018-10-01', 9, 3, 12),
(429, 'J1-09', 66, 'Monday', '2018-10-01', 9, 3, 12),
(430, 'J1-10', 66, 'Monday', '2018-10-01', 9, 3, 12),
(431, 'J1-11', 66, 'Monday', '2018-10-01', 30, 10, 40),
(432, 'J1-12', 66, 'Monday', '2018-10-01', 20, 6, 26),
(433, 'J1-01', 67, 'Monday', '2018-10-01', 11, 3, 14),
(434, 'J1-02', 67, 'Monday', '2018-10-01', 9, 3, 12),
(435, 'J1-03', 67, 'Monday', '2018-10-01', 33, 11, 44),
(436, 'J1-04', 67, 'Monday', '2018-10-01', 23, 7, 30),
(437, 'J1-05', 67, 'Monday', '2018-10-01', 18, 6, 24),
(438, 'J1-06', 67, 'Monday', '2018-10-01', 30, 10, 40),
(439, 'J1-07', 67, 'Monday', '2018-10-01', 24, 8, 32),
(440, 'J1-08', 67, 'Monday', '2018-10-01', 30, 10, 40),
(441, 'J1-09', 67, 'Monday', '2018-10-01', 49, 16, 65),
(442, 'J1-10', 67, 'Monday', '2018-10-01', 31, 10, 41),
(443, 'J1-11', 67, 'Monday', '2018-10-01', 23, 7, 30),
(444, 'J1-12', 67, 'Monday', '2018-10-01', 32, 10, 42),
(445, 'J1-01', 68, 'Monday', '2018-10-01', 6, 2, 8),
(446, 'J1-02', 68, 'Monday', '2018-10-01', 11, 3, 14),
(447, 'J1-03', 68, 'Monday', '2018-10-01', 39, 13, 52),
(448, 'J1-04', 68, 'Monday', '2018-10-01', 19, 6, 25),
(449, 'J1-05', 68, 'Monday', '2018-10-01', 8, 2, 10),
(450, 'J1-06', 68, 'Monday', '2018-10-01', 27, 9, 36),
(451, 'J1-07', 68, 'Monday', '2018-10-01', 9, 3, 12),
(452, 'J1-08', 68, 'Monday', '2018-10-01', 8, 2, 10),
(453, 'J1-09', 68, 'Monday', '2018-10-01', 29, 9, 38),
(454, 'J1-10', 68, 'Monday', '2018-10-01', 24, 8, 32),
(455, 'J1-11', 68, 'Monday', '2018-10-01', 39, 13, 52),
(456, 'J1-12', 68, 'Monday', '2018-10-01', 46, 15, 61),
(457, 'J1-01', 69, 'Monday', '2018-10-01', 38, 12, 50),
(458, 'J1-02', 69, 'Monday', '2018-10-01', 28, 9, 37),
(459, 'J1-03', 69, 'Monday', '2018-10-01', 24, 8, 32),
(460, 'J1-04', 69, 'Monday', '2018-10-01', 38, 12, 50),
(461, 'J1-05', 69, 'Monday', '2018-10-01', 35, 11, 46),
(462, 'J1-06', 69, 'Monday', '2018-10-01', 22, 7, 29),
(463, 'J1-07', 69, 'Monday', '2018-10-01', 26, 8, 34),
(464, 'J1-08', 69, 'Monday', '2018-10-01', 10, 3, 13),
(465, 'J1-09', 69, 'Monday', '2018-10-01', 8, 2, 10),
(466, 'J1-10', 69, 'Monday', '2018-10-01', 15, 5, 20),
(467, 'J1-11', 69, 'Monday', '2018-10-01', 39, 13, 52),
(468, 'J1-12', 69, 'Monday', '2018-10-01', 25, 8, 33),
(481, 'J1-01', 71, 'Monday', '2018-10-01', 6, 2, 8),
(482, 'J1-02', 71, 'Monday', '2018-10-01', 18, 6, 24),
(483, 'J1-03', 71, 'Monday', '2018-10-01', 13, 4, 17),
(484, 'J1-04', 71, 'Monday', '2018-10-01', 14, 4, 18),
(485, 'J1-05', 71, 'Monday', '2018-10-01', 23, 7, 30),
(486, 'J1-06', 71, 'Monday', '2018-10-01', 16, 5, 21),
(487, 'J1-07', 71, 'Monday', '2018-10-01', 12, 4, 16),
(488, 'J1-08', 71, 'Monday', '2018-10-01', 33, 11, 44),
(489, 'J1-09', 71, 'Monday', '2018-10-01', 26, 8, 34),
(490, 'J1-10', 71, 'Monday', '2018-10-01', 21, 7, 28),
(491, 'J1-11', 71, 'Monday', '2018-10-01', 23, 7, 30),
(492, 'J1-12', 71, 'Monday', '2018-10-01', 26, 8, 34),
(493, 'J1-01', 72, 'Monday', '2018-10-01', 27, 9, 36),
(494, 'J1-02', 72, 'Monday', '2018-10-01', 37, 12, 49),
(495, 'J1-03', 72, 'Monday', '2018-10-01', 11, 3, 14),
(496, 'J1-04', 72, 'Monday', '2018-10-01', 17, 5, 22),
(497, 'J1-05', 72, 'Monday', '2018-10-01', 31, 10, 41),
(498, 'J1-06', 72, 'Monday', '2018-10-01', 6, 2, 8),
(499, 'J1-07', 72, 'Monday', '2018-10-01', 31, 10, 41),
(500, 'J1-08', 72, 'Monday', '2018-10-01', 22, 7, 29),
(501, 'J1-09', 72, 'Monday', '2018-10-01', 35, 11, 46),
(502, 'J1-10', 72, 'Monday', '2018-10-01', 38, 12, 50),
(503, 'J1-11', 72, 'Monday', '2018-10-01', 12, 4, 16),
(504, 'J1-12', 72, 'Monday', '2018-10-01', 31, 10, 41),
(505, 'J1-01', 73, 'Monday', '2018-10-01', 7, 2, 9),
(506, 'J1-02', 73, 'Monday', '2018-10-01', 7, 2, 9),
(507, 'J1-03', 73, 'Monday', '2018-10-01', 8, 2, 10),
(508, 'J1-04', 73, 'Monday', '2018-10-01', 32, 10, 42),
(509, 'J1-05', 73, 'Monday', '2018-10-01', 31, 10, 41),
(510, 'J1-06', 73, 'Monday', '2018-10-01', 5, 1, 6),
(511, 'J1-07', 73, 'Monday', '2018-10-01', 28, 9, 37),
(512, 'J1-08', 73, 'Monday', '2018-10-01', 14, 4, 18),
(513, 'J1-09', 73, 'Monday', '2018-10-01', 32, 10, 42),
(514, 'J1-10', 73, 'Monday', '2018-10-01', 21, 7, 28),
(515, 'J1-11', 73, 'Monday', '2018-10-01', 31, 10, 41),
(516, 'J1-12', 73, 'Monday', '2018-10-01', 9, 3, 12),
(517, 'J1-01', 74, 'Monday', '2018-10-01', 28, 9, 37),
(518, 'J1-02', 74, 'Monday', '2018-10-01', 8, 2, 10),
(519, 'J1-03', 74, 'Monday', '2018-10-01', 37, 12, 49),
(520, 'J1-04', 74, 'Monday', '2018-10-01', 5, 1, 6),
(521, 'J1-05', 74, 'Monday', '2018-10-01', 39, 13, 52),
(522, 'J1-06', 74, 'Monday', '2018-10-01', 21, 7, 28),
(523, 'J1-07', 74, 'Monday', '2018-10-01', 12, 4, 16),
(524, 'J1-08', 74, 'Monday', '2018-10-01', 12, 4, 16),
(525, 'J1-09', 74, 'Monday', '2018-10-01', 10, 3, 13),
(526, 'J1-10', 74, 'Monday', '2018-10-01', 19, 6, 25),
(527, 'J1-11', 74, 'Monday', '2018-10-01', 33, 11, 44),
(528, 'J1-12', 74, 'Monday', '2018-10-01', 15, 5, 20),
(541, 'J1-01', 76, 'Monday', '2018-10-01', 45, 15, 60),
(542, 'J1-02', 76, 'Monday', '2018-10-01', 16, 5, 21),
(543, 'J1-03', 76, 'Monday', '2018-10-01', 20, 6, 26),
(544, 'J1-04', 76, 'Monday', '2018-10-01', 20, 6, 26),
(545, 'J1-05', 76, 'Monday', '2018-10-01', 11, 3, 14),
(546, 'J1-06', 76, 'Monday', '2018-10-01', 33, 11, 44),
(547, 'J1-07', 76, 'Monday', '2018-10-01', 38, 12, 50),
(548, 'J1-08', 76, 'Monday', '2018-10-01', 5, 1, 6),
(549, 'J1-09', 76, 'Monday', '2018-10-01', 5, 1, 6),
(550, 'J1-10', 76, 'Monday', '2018-10-01', 11, 3, 14),
(551, 'J1-11', 76, 'Monday', '2018-10-01', 18, 6, 24),
(552, 'J1-12', 76, 'Monday', '2018-10-01', 32, 10, 42),
(553, 'J1-01', 77, 'Monday', '2018-10-01', 18, 6, 24),
(554, 'J1-02', 77, 'Monday', '2018-10-01', 5, 1, 6),
(555, 'J1-03', 77, 'Monday', '2018-10-01', 37, 12, 49),
(556, 'J1-04', 77, 'Monday', '2018-10-01', 34, 11, 45),
(557, 'J1-05', 77, 'Monday', '2018-10-01', 32, 10, 42),
(558, 'J1-06', 77, 'Monday', '2018-10-01', 17, 5, 22),
(559, 'J1-07', 77, 'Monday', '2018-10-01', 13, 4, 17),
(560, 'J1-08', 77, 'Monday', '2018-10-01', 6, 2, 8),
(561, 'J1-09', 77, 'Monday', '2018-10-01', 32, 10, 42),
(562, 'J1-10', 77, 'Monday', '2018-10-01', 34, 11, 45),
(563, 'J1-11', 77, 'Monday', '2018-10-01', 37, 12, 49),
(564, 'J1-12', 77, 'Monday', '2018-10-01', 33, 11, 44),
(565, 'J1-01', 78, 'Monday', '2018-10-01', 36, 12, 48),
(566, 'J1-02', 78, 'Monday', '2018-10-01', 30, 10, 40),
(567, 'J1-03', 78, 'Monday', '2018-10-01', 29, 9, 38),
(568, 'J1-04', 78, 'Monday', '2018-10-01', 49, 16, 65),
(569, 'J1-05', 78, 'Monday', '2018-10-01', 38, 12, 50),
(570, 'J1-06', 78, 'Monday', '2018-10-01', 32, 10, 42),
(571, 'J1-07', 78, 'Monday', '2018-10-01', 26, 8, 34),
(572, 'J1-08', 78, 'Monday', '2018-10-01', 38, 12, 50),
(573, 'J1-09', 78, 'Monday', '2018-10-01', 19, 6, 25),
(574, 'J1-10', 78, 'Monday', '2018-10-01', 24, 8, 32),
(575, 'J1-11', 78, 'Monday', '2018-10-01', 25, 8, 33),
(576, 'J1-12', 78, 'Monday', '2018-10-01', 7, 2, 9),
(577, 'J1-01', 79, 'Monday', '2018-10-01', 17, 5, 22),
(578, 'J1-02', 79, 'Monday', '2018-10-01', 31, 10, 41),
(579, 'J1-03', 79, 'Monday', '2018-10-01', 16, 5, 21),
(580, 'J1-04', 79, 'Monday', '2018-10-01', 14, 4, 18),
(581, 'J1-05', 79, 'Monday', '2018-10-01', 24, 8, 32),
(582, 'J1-06', 79, 'Monday', '2018-10-01', 37, 12, 49),
(583, 'J1-07', 79, 'Monday', '2018-10-01', 18, 6, 24),
(584, 'J1-08', 79, 'Monday', '2018-10-01', 33, 11, 44),
(585, 'J1-09', 79, 'Monday', '2018-10-01', 14, 4, 18),
(586, 'J1-10', 79, 'Monday', '2018-10-01', 29, 9, 38),
(587, 'J1-11', 79, 'Monday', '2018-10-01', 33, 11, 44),
(588, 'J1-12', 79, 'Monday', '2018-10-01', 22, 7, 29),
(601, 'J1-01', 81, 'Monday', '2018-10-01', 7, 2, 9),
(602, 'J1-02', 81, 'Monday', '2018-10-01', 15, 5, 20),
(603, 'J1-03', 81, 'Monday', '2018-10-01', 34, 11, 45),
(604, 'J1-04', 81, 'Monday', '2018-10-01', 15, 5, 20),
(605, 'J1-05', 81, 'Monday', '2018-10-01', 21, 7, 28),
(606, 'J1-06', 81, 'Monday', '2018-10-01', 26, 8, 34),
(607, 'J1-07', 81, 'Monday', '2018-10-01', 33, 11, 44),
(608, 'J1-08', 81, 'Monday', '2018-10-01', 13, 4, 17),
(609, 'J1-09', 81, 'Monday', '2018-10-01', 20, 6, 26),
(610, 'J1-10', 81, 'Monday', '2018-10-01', 47, 15, 62),
(611, 'J1-11', 81, 'Monday', '2018-10-01', 23, 7, 30),
(612, 'J1-12', 81, 'Monday', '2018-10-01', 9, 3, 12),
(613, 'J1-01', 82, 'Monday', '2018-10-01', 6, 2, 8),
(614, 'J1-02', 82, 'Monday', '2018-10-01', 17, 5, 22),
(615, 'J1-03', 82, 'Monday', '2018-10-01', 35, 11, 46),
(616, 'J1-04', 82, 'Monday', '2018-10-01', 21, 7, 28),
(617, 'J1-05', 82, 'Monday', '2018-10-01', 23, 7, 30),
(618, 'J1-06', 82, 'Monday', '2018-10-01', 39, 13, 52),
(619, 'J1-07', 82, 'Monday', '2018-10-01', 38, 12, 50),
(620, 'J1-08', 82, 'Monday', '2018-10-01', 15, 5, 20),
(621, 'J1-09', 82, 'Monday', '2018-10-01', 29, 9, 38),
(622, 'J1-10', 82, 'Monday', '2018-10-01', 17, 5, 22),
(623, 'J1-11', 82, 'Monday', '2018-10-01', 38, 12, 50),
(624, 'J1-12', 82, 'Monday', '2018-10-01', 38, 12, 50),
(625, 'J1-01', 83, 'Monday', '2018-10-01', 7, 2, 9),
(626, 'J1-02', 83, 'Monday', '2018-10-01', 12, 4, 16),
(627, 'J1-03', 83, 'Monday', '2018-10-01', 10, 3, 13),
(628, 'J1-04', 83, 'Monday', '2018-10-01', 32, 10, 42),
(629, 'J1-05', 83, 'Monday', '2018-10-01', 35, 11, 46),
(630, 'J1-06', 83, 'Monday', '2018-10-01', 17, 5, 22),
(631, 'J1-07', 83, 'Monday', '2018-10-01', 12, 4, 16),
(632, 'J1-08', 83, 'Monday', '2018-10-01', 36, 12, 48),
(633, 'J1-09', 83, 'Monday', '2018-10-01', 9, 3, 12),
(634, 'J1-10', 83, 'Monday', '2018-10-01', 25, 8, 33),
(635, 'J1-11', 83, 'Monday', '2018-10-01', 39, 13, 52),
(636, 'J1-12', 83, 'Monday', '2018-10-01', 9, 3, 12),
(637, 'J1-01', 84, 'Monday', '2018-10-01', 25, 8, 33),
(638, 'J1-02', 84, 'Monday', '2018-10-01', 18, 6, 24),
(639, 'J1-03', 84, 'Monday', '2018-10-01', 29, 9, 38),
(640, 'J1-04', 84, 'Monday', '2018-10-01', 33, 11, 44),
(641, 'J1-05', 84, 'Monday', '2018-10-01', 19, 6, 25),
(642, 'J1-06', 84, 'Monday', '2018-10-01', 34, 11, 45),
(643, 'J1-07', 84, 'Monday', '2018-10-01', 26, 8, 34),
(644, 'J1-08', 84, 'Monday', '2018-10-01', 39, 13, 52),
(645, 'J1-09', 84, 'Monday', '2018-10-01', 8, 2, 10),
(646, 'J1-10', 84, 'Monday', '2018-10-01', 38, 12, 50),
(647, 'J1-11', 84, 'Monday', '2018-10-01', 13, 4, 17),
(648, 'J1-12', 84, 'Monday', '2018-10-01', 13, 4, 17),
(661, 'J1-01', 86, 'Monday', '2018-10-01', 19, 6, 25),
(662, 'J1-02', 86, 'Monday', '2018-10-01', 18, 6, 24),
(663, 'J1-03', 86, 'Monday', '2018-10-01', 33, 11, 44),
(664, 'J1-04', 86, 'Monday', '2018-10-01', 16, 5, 21),
(665, 'J1-05', 86, 'Monday', '2018-10-01', 32, 10, 42),
(666, 'J1-06', 86, 'Monday', '2018-10-01', 32, 10, 42),
(667, 'J1-07', 86, 'Monday', '2018-10-01', 36, 12, 48),
(668, 'J1-08', 86, 'Monday', '2018-10-01', 9, 3, 12),
(669, 'J1-09', 86, 'Monday', '2018-10-01', 48, 16, 64),
(670, 'J1-10', 86, 'Monday', '2018-10-01', 25, 8, 33),
(671, 'J1-11', 86, 'Monday', '2018-10-01', 38, 12, 50),
(672, 'J1-12', 86, 'Monday', '2018-10-01', 27, 9, 36),
(673, 'J1-01', 87, 'Monday', '2018-10-01', 18, 6, 24),
(674, 'J1-02', 87, 'Monday', '2018-10-01', 5, 1, 6),
(675, 'J1-03', 87, 'Monday', '2018-10-01', 20, 6, 26),
(676, 'J1-04', 87, 'Monday', '2018-10-01', 27, 9, 36),
(677, 'J1-05', 87, 'Monday', '2018-10-01', 36, 12, 48),
(678, 'J1-06', 87, 'Monday', '2018-10-01', 13, 4, 17),
(679, 'J1-07', 87, 'Monday', '2018-10-01', 24, 8, 32),
(680, 'J1-08', 87, 'Monday', '2018-10-01', 27, 9, 36),
(681, 'J1-09', 87, 'Monday', '2018-10-01', 12, 4, 16),
(682, 'J1-10', 87, 'Monday', '2018-10-01', 35, 11, 46),
(683, 'J1-11', 87, 'Monday', '2018-10-01', 7, 2, 9),
(684, 'J1-12', 87, 'Monday', '2018-10-01', 12, 4, 16),
(685, 'J1-01', 88, 'Monday', '2018-10-01', 36, 12, 48),
(686, 'J1-02', 88, 'Monday', '2018-10-01', 20, 6, 26),
(687, 'J1-03', 88, 'Monday', '2018-10-01', 31, 10, 41),
(688, 'J1-04', 88, 'Monday', '2018-10-01', 19, 6, 25),
(689, 'J1-05', 88, 'Monday', '2018-10-01', 6, 2, 8),
(690, 'J1-06', 88, 'Monday', '2018-10-01', 7, 2, 9),
(691, 'J1-07', 88, 'Monday', '2018-10-01', 8, 2, 10),
(692, 'J1-08', 88, 'Monday', '2018-10-01', 25, 8, 33),
(693, 'J1-09', 88, 'Monday', '2018-10-01', 13, 4, 17),
(694, 'J1-10', 88, 'Monday', '2018-10-01', 28, 9, 37),
(695, 'J1-11', 88, 'Monday', '2018-10-01', 24, 8, 32),
(696, 'J1-12', 88, 'Monday', '2018-10-01', 9, 3, 12),
(697, 'J1-01', 89, 'Monday', '2018-10-01', 7, 2, 9),
(698, 'J1-02', 89, 'Monday', '2018-10-01', 31, 10, 41),
(699, 'J1-03', 89, 'Monday', '2018-10-01', 7, 2, 9),
(700, 'J1-04', 89, 'Monday', '2018-10-01', 5, 1, 6),
(701, 'J1-05', 89, 'Monday', '2018-10-01', 33, 11, 44),
(702, 'J1-06', 89, 'Monday', '2018-10-01', 21, 7, 28),
(703, 'J1-07', 89, 'Monday', '2018-10-01', 30, 10, 40),
(704, 'J1-08', 89, 'Monday', '2018-10-01', 32, 10, 42),
(705, 'J1-09', 89, 'Monday', '2018-10-01', 5, 1, 6),
(706, 'J1-10', 89, 'Monday', '2018-10-01', 8, 2, 10),
(707, 'J1-11', 89, 'Monday', '2018-10-01', 36, 12, 48),
(708, 'J1-12', 89, 'Monday', '2018-10-01', 20, 6, 26);

-- --------------------------------------------------------

--
-- Table structure for table `highest_counts`
--

CREATE TABLE `highest_counts` (
  `entry_id` int(11) NOT NULL,
  `movement_id` varchar(11) NOT NULL,
  `time_id` int(11) NOT NULL,
  `day` varchar(45) NOT NULL,
  `date` date NOT NULL,
  `hgv_count` int(11) NOT NULL,
  `lgv_count` int(11) NOT NULL,
  `total_veh_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `highest_counts`
--

INSERT INTO `highest_counts` (`entry_id`, `movement_id`, `time_id`, `day`, `date`, `hgv_count`, `lgv_count`, `total_veh_count`) VALUES
(1, 'J1-01', 53, 'Monday', '2018-10-01', 88, 24, 112),
(2, 'J2-02', 53, 'Monday', '2018-10-01', 48, 16, 64),
(3, 'J3-03', 47, 'Monday', '2018-10-01', 46, 14, 60),
(4, 'J1-05', 93, 'Tuesday', '2018-10-02', 46, 15, 61),
(5, 'J2-06', 56, 'Tuesday', '2018-10-02', 78, 24, 102),
(6, 'J3-02', 56, 'Tuesday', '2018-10-02', 56, 18, 74),
(7, 'J1-02', 59, 'Wednesday', '2018-10-03', 84, 24, 108),
(8, 'J2-07', 56, 'Wednesday', '2018-10-03', 56, 18, 74),
(9, 'J3-09', 54, 'Wednesday', '2018-10-03', 24, 8, 32),
(10, 'J1-11', 59, 'Thursday', '2018-10-04', 76, 24, 100),
(11, 'J2-09', 79, 'Thursday', '2018-10-04', 39, 13, 52),
(12, 'J3-06', 59, 'Thursday', '2018-10-04', 58, 18, 76),
(13, 'J1-06', 59, 'Friday', '2018-10-05', 84, 16, 100),
(14, 'J2-10', 73, 'Friday', '2018-10-05', 36, 12, 48),
(15, 'J3-10', 61, 'Friday', '2018-10-05', 60, 20, 80),
(16, 'J1-08', 68, 'Saturday', '2018-10-06', 78, 18, 96),
(17, 'J2-05', 58, 'Saturday', '2018-10-06', 72, 24, 96),
(18, 'J3-07', 78, 'Saturday', '2018-10-06', 39, 13, 52);

-- --------------------------------------------------------

--
-- Table structure for table `movements`
--

CREATE TABLE `movements` (
  `movement_id` varchar(11) NOT NULL,
  `intersection` varchar(10) NOT NULL,
  `movement` varchar(45) NOT NULL,
  `direction` varchar(45) NOT NULL,
  `location` varchar(45) DEFAULT NULL COMMENT 'location (if known) where intersection exists. for example; Bunyala rnd-abt'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movements`
--

INSERT INTO `movements` (`movement_id`, `intersection`, `movement`, `direction`, `location`) VALUES
('J1-01', 'J1', '01', 'SWB', 'Haille Selassie Rnd-Abt'),
('J1-02', 'J1', '02', 'SNB', 'Haille Selassie Rnd-Abt'),
('J1-03', 'J1', '03', 'SEB', 'Haille Selassie Rnd-Abt'),
('J1-04', 'J1', '04', 'WNB', 'Haille Selassie Rnd-Abt'),
('J1-05', 'J1', '05', 'WEB', 'Haille Selassie Rnd-Abt'),
('J1-06', 'J1', '06', 'WSB', 'Haille Selassie Rnd-Abt'),
('J1-07', 'J1', '07', 'SEB', 'Haille Selassie Rnd-Abt'),
('J1-08', 'J1', '08', 'SNB', 'Haille Selassie Rnd-Abt'),
('J1-09', 'J1', '09', 'SWB', 'Haille Selassie Rnd-Abt'),
('J1-10', 'J1', '10', 'NEB', 'Haille Selassie Rnd-Abt'),
('J1-11', 'J1', '11', 'NWB', 'Haille Selassie Rnd-Abt'),
('J1-12', 'J1', '12', 'NSB', 'Haille Selassie Rnd-Abt'),
('J2-01', 'J2', '01', 'SWB', 'Moi Rnd-Abt'),
('J2-02', 'J2', '02', 'SNB', 'Moi Rnd-Abt'),
('J2-03', 'J2', '03', 'SEB', 'Moi Rnd-Abt'),
('J2-04', 'J2', '04', 'WNB', 'Moi Rnd-Abt'),
('J2-05', 'J2', '05', 'WEB', 'Moi Rnd-Abt'),
('J2-06', 'J2', '06', 'WSB', 'Moi Rnd-Abt'),
('J2-07', 'J2', '07', 'SEB', 'Moi Rnd-Abt'),
('J2-08', 'J2', '08', 'SNB', 'Moi Rnd-Abt'),
('J2-09', 'J2', '09', 'SWB', 'Moi Rnd-Abt'),
('J2-10', 'J2', '10', 'NEB', 'Moi Rnd-Abt'),
('J2-11', 'J2', '11', 'NWB', 'Moi Rnd-Abt'),
('J2-12', 'J2', '12', 'NSB', 'Moi Rnd-Abt'),
('J3-01', 'J3', '01', 'SWB', 'University Way Rnd-Abt'),
('J3-02', 'J3', '02', 'SNB', 'University Way Rnd-Abt'),
('J3-03', 'J3', '03', 'SEB', 'University Way Rnd-Abt'),
('J3-04', 'J3', '04', 'WNB', 'University Way Rnd-Abt'),
('J3-05', 'J3', '05', 'WEB', 'University Way Rnd-Abt'),
('J3-06', 'J3', '06', 'WSB', 'University Way Rnd-Abt'),
('J3-07', 'J3', '07', 'SEB', 'University Way Rnd-Abt'),
('J3-08', 'J3', '08', 'SNB', 'University Way Rnd-Abt'),
('J3-09', 'J3', '09', 'SWB', 'University Way Rnd-Abt'),
('J3-10', 'J3', '10', 'NEB', 'University Way Rnd-Abt'),
('J3-11', 'J3', '11', 'NWB', 'University Way Rnd-Abt'),
('J3-12', 'J3', '12', 'NSB', 'University Way Rnd-Abt'),
('J4-01', 'J4', '01', 'WWW', 'langata'),
('J4-02', 'J4', '02', 'SNB', 'Langata'),
('J4-03', 'J4', '03', 'SEB', 'Langata'),
('J4-04', 'J4', '04', 'WNB', 'Langata'),
('J4-05', 'J4', '05', 'WEB', 'Langata'),
('J4-06', 'J4', '06', 'WSB', 'Langata'),
('J4-07', 'J4', '07', 'SEB', 'Langata'),
('J4-08', 'J4', '08', 'SNB', 'Langata'),
('J4-09', 'J4', '09', 'SWB', 'Langata'),
('J4-10', 'J4', '10', 'NEB', 'Langata'),
('J4-11', 'J4', '11', 'NWB', 'Langata'),
('J4-12', 'J4', '12', 'NSB', 'Langata');

-- --------------------------------------------------------

--
-- Table structure for table `time`
--

CREATE TABLE `time` (
  `time_id` int(11) NOT NULL,
  `time_slot` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `time`
--

INSERT INTO `time` (`time_id`, `time_slot`) VALUES
(1, '00:00-00:14'),
(2, '00:15-00:29'),
(3, '00:30-00:44'),
(4, '00:45-00:59'),
(6, '01:00-01:14'),
(7, '01:15-01:29'),
(8, '01:30-01:44'),
(9, '01:45-01:59'),
(11, '02:00-02:14'),
(12, '02:15-02:29'),
(13, '02:30-02:44'),
(14, '02:45-02:59'),
(16, '03:00-03:14'),
(17, '03:15-03:29'),
(18, '03:30-03:44'),
(19, '03:45-03:59'),
(21, '04:00-04:14'),
(22, '04:15-04:29'),
(23, '04:30-04:44'),
(24, '04:45-04:59'),
(26, '05:00-05:14'),
(27, '05:15-05:29'),
(28, '05:30-05:44'),
(29, '05:45-05:59'),
(31, '06:00-06:14'),
(32, '06:15-06:29'),
(33, '06:30-06:44'),
(34, '06:45-06:59'),
(36, '07:00-07:14'),
(37, '07:15-07:29'),
(38, '07:30-07:44'),
(39, '07:45-07:59'),
(41, '08:00-08:14'),
(42, '08:15-08:29'),
(43, '08:30-08:44'),
(44, '08:45-08:59'),
(46, '09:00-09:14'),
(47, '09:15-09:29'),
(48, '09:30-09:44'),
(49, '09:45-09:59'),
(51, '10:00-10:14'),
(52, '10:15-10:29'),
(53, '10:30-10:44'),
(54, '10:45-10:59'),
(56, '11:00-11:14'),
(57, '11:15-11:29'),
(58, '11:30-11:44'),
(59, '11:45-11:59'),
(61, '12:00-12:14'),
(62, '12:15-12:29'),
(63, '12:30-12:44'),
(64, '12:45-12:59'),
(66, '13:00-13:14'),
(67, '13:15-13:29'),
(68, '13:30-13:44'),
(69, '13:45-13:59'),
(71, '14:00-14:14'),
(72, '14:15-14:29'),
(73, '14:30-14:44'),
(74, '14:45-14:59'),
(76, '15:00-15:14'),
(77, '15:15-15:29'),
(78, '15:30-15:44'),
(79, '15:45-15:59'),
(81, '16:00-16:14'),
(82, '16:15-16:29'),
(83, '16:30-16:44'),
(84, '16:45-16:59'),
(86, '17:00-17:14'),
(87, '17:15-17:29'),
(88, '17:30-17:44'),
(89, '17:45-17:59'),
(91, '18:00-18:14'),
(92, '18:15-18:29'),
(93, '18:30-18:44'),
(94, '18:45-18:59'),
(96, '19:00-19:14'),
(97, '19:15-19:29'),
(98, '19:30-19:44'),
(99, '19:45-19:59'),
(101, '20:00-20:14'),
(102, '20:15-20:29'),
(103, '20:30-20:44'),
(104, '20:45-20:59'),
(106, '21:00-21:14'),
(107, '21:15-21:29'),
(108, '21:30-21:44'),
(109, '21:45-21:59'),
(111, '22:00-22:14'),
(112, '22:15-22:29'),
(113, '22:30-22:44'),
(114, '22:45-22:59'),
(116, '23:00-23:14'),
(117, '23:15-23:29'),
(118, '23:30-23:44');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `email_address` varchar(45) NOT NULL,
  `phone` int(11) NOT NULL,
  `dob` date NOT NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` int(2) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `fname`, `lname`, `email_address`, `phone`, `dob`, `username`, `password`, `role`) VALUES
(1, 'Admin', 'User', 'auser@mymail.com', 712345678, '1990-01-01', 'auser', 'X6Zgb4eXLO1dENax5IAA+w==', 1),
(2, 'Another', 'User', 'anotheruser@mymail.com', 712876543, '1994-05-06', 'anotheruser', 'qxIUOM2cZuM70rcwcGhgmA==', 0),
(4, 'Extreme', 'User', 'euser@mymail.com', 723456987, '1990-03-03', 'extremeuser', 'yWBN5YCj+KM70rcwcGhgmA==', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `daily_counts`
--
ALTER TABLE `daily_counts`
  ADD PRIMARY KEY (`entry_id`),
  ADD KEY `daily_counts_fk` (`time_id`),
  ADD KEY `movement_id` (`movement_id`);

--
-- Indexes for table `highest_counts`
--
ALTER TABLE `highest_counts`
  ADD PRIMARY KEY (`entry_id`),
  ADD KEY `highest_counts_ibfk_1` (`movement_id`),
  ADD KEY `time_id` (`time_id`);

--
-- Indexes for table `movements`
--
ALTER TABLE `movements`
  ADD PRIMARY KEY (`movement_id`);

--
-- Indexes for table `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`time_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `daily_counts`
--
ALTER TABLE `daily_counts`
  MODIFY `entry_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=709;

--
-- AUTO_INCREMENT for table `highest_counts`
--
ALTER TABLE `highest_counts`
  MODIFY `entry_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `daily_counts`
--
ALTER TABLE `daily_counts`
  ADD CONSTRAINT `daily_counts_fk` FOREIGN KEY (`time_id`) REFERENCES `time` (`time_id`),
  ADD CONSTRAINT `daily_counts_ibfk_1` FOREIGN KEY (`movement_id`) REFERENCES `movements` (`movement_id`);

--
-- Constraints for table `highest_counts`
--
ALTER TABLE `highest_counts`
  ADD CONSTRAINT `highest_counts_ibfk_1` FOREIGN KEY (`movement_id`) REFERENCES `movements` (`movement_id`),
  ADD CONSTRAINT `time_id` FOREIGN KEY (`time_id`) REFERENCES `time` (`time_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
---------------
